{ "name": "intervals"
, "description": "Command line util for myintervals.com API"
, "version": "0.0.2"
, "main" : "./intervals"
, "bin": {
    "intervals": "./bin/intervals.js"
}
, "repository": { "type": "git"
                 , "url": "http://github.com/francois2metz/node-intervals.git"
                }
, "author": "François de Metz <francois@2metz.fr>"
, "licenses": [{ "type": "AGPL"}]
, "dependencies": {
    "spore": ">= 0.1.3",
    "optimist" : "",
    "yaml" : "",
    "futures" : "",
    "dateformat": ""
}
}
